NBA Players - Floater Statistics
--------------------------------------------------------------------------------
                  Player  Floaters Attempted  Floaters Made  Floaters Attempted Per Game  Floaters Made Per Game
         Zion Williamson                   9              7                         0.69                    0.54
          Darius Garland                  18             14                         0.39                    0.30
           Kawhi Leonard                   5              3                         0.50                    0.30
               Ty Jerome                  20             13                         0.44                    0.29
           Miles Bridges                  19              9                         0.59                    0.28
             Bruce Brown                  11              4                         0.73                    0.27
      Isaiah Hartenstein                  13              7                         0.48                    0.26
       Jaren Jackson Jr.                  20             11                         0.43                    0.24
            Tyrese Maxey                  18              9                         0.45                    0.23
             CJ McCollum                  19              8                         0.53                    0.22
              Trae Young                  19             10                         0.42                    0.22
          Keyonte George                  14              8                         0.38                    0.22
            Franz Wagner                  11              6                         0.37                    0.20
            Nikola Jokić                  13              8                         0.30                    0.19
          Nikola Vučević                  11              9                         0.23                    0.19
           Austin Reaves                  16              8                         0.38                    0.19
            LeBron James                  13              8                         0.30                    0.18
         Cade Cunningham                  21              8                         0.48                    0.18
            James Harden                  15              8                         0.33                    0.18
 Shai Gilgeous-Alexander                  11              8                         0.24                    0.17
        Donovan Mitchell                  14              8                         0.30                    0.17
           Dyson Daniels                  18              7                         0.41                    0.16
            Jamal Murray                   9              7                         0.21                    0.16
           Julius Randle                  11              7                         0.23                    0.15
         Christian Braun                  10              7                         0.21                    0.15
         Kelly Oubre Jr.                  10              6                         0.23                    0.14
         Khris Middleton                   4              3                         0.18                    0.14
           Anthony Davis                   9              6                         0.21                    0.14
           Marcus Sasser                   5              5                         0.14                    0.14
         Trendon Watford                   4              2                         0.27                    0.13
            Kyrie Irving                  13              5                         0.33                    0.13
          Rob Dillingham                   6              3                         0.25                    0.12
              KJ Simpson                   6              2                         0.38                    0.12
              Luka Garza                   3              2                         0.18                    0.12
              Malik Monk                   7              5                         0.17                    0.12
           Jalen Brunson                  13              6                         0.27                    0.12
         Trey Murphy III                   6              4                         0.18                    0.12
             Tyler Herro                   7              5                         0.15                    0.11
        Tristan Vukcevic                   2              1                         0.22                    0.11
            Luke Kennard                   5              4                         0.14                    0.11
          Brandon Clarke                   9              5                         0.20                    0.11
        Precious Achiuwa                   3              3                         0.11                    0.11
          Reggie Jackson                   7              3                         0.25                    0.11
           Collin Sexton                  12              5                         0.27                    0.11
          Keaton Wallace                   3              2                         0.14                    0.10
           Norman Powell                  12              4                         0.30                    0.10
              Kyle Kuzma                   5              3                         0.16                    0.10
          Andrew Wiggins                   6              4                         0.14                    0.10
       Immanuel Quickley                   1              1                         0.10                    0.10
          Isaiah Collier                  10              4                         0.26                    0.10
       Victor Wembanyama                   9              4                         0.23                    0.10
              Tyus Jones                  11              4                         0.23                    0.09
              Joe Ingles                   1              1                         0.09                    0.09
           Derrick White                   5              4                         0.11                    0.09
         Anfernee Simons                  10              4                         0.22                    0.09
            Steven Adams                   6              3                         0.18                    0.09
         De'Andre Hunter                   7              3                         0.20                    0.09
            Jakob Poeltl                  12              4                         0.28                    0.09
            Terry Rozier                   8              4                         0.19                    0.09
                 Bol Bol                   1              1                         0.08                    0.08
           Aaron Nesmith                   1              1                         0.08                    0.08
             Jaden Hardy                   5              3                         0.13                    0.08
        Patrick Williams                   5              3                         0.13                    0.08
         Kyle Filipowski                   4              3                         0.11                    0.08
            Nikola Jović                   5              3                         0.13                    0.08
        Brice Sensabaugh                   5              3                         0.14                    0.08
         Jordan Clarkson                   5              2                         0.20                    0.08
              Damion Lee                   1              1                         0.08                    0.08
            Jaylon Tyson                   2              2                         0.07                    0.07
          Jalen Williams                   9              3                         0.20                    0.07
           Jae'Sean Tate                   3              2                         0.10                    0.07
      Guerschon Yabusele                   5              3                         0.11                    0.07
       Justin Champagnie                   2              2                         0.07                    0.07
             Deni Avdija                   4              3                         0.09                    0.07
             Josh Giddey                   6              3                         0.13                    0.07
       Haywood Highsmith                   4              3                         0.09                    0.07
          Stephon Castle                   5              3                         0.11                    0.07
   Giannis Antetokounmpo                   3              3                         0.07                    0.07
           Corey Kispert                   5              3                         0.12                    0.07
           Amen Thompson                  10              3                         0.22                    0.07
         Andrew Nembhard                   4              2                         0.13                    0.06
          Paolo Banchero                   4              1                         0.25                    0.06
             Rudy Gobert                   6              3                         0.12                    0.06
          Scottie Barnes                   7              2                         0.20                    0.06
Nickeil Alexander-Walker                   8              3                         0.16                    0.06
            Jared Butler                   3              2                         0.09                    0.06
         Anthony Edwards                   4              3                         0.08                    0.06
                Naz Reid                   6              3                         0.12                    0.06
            Bradley Beal                   3              2                         0.09                    0.06
              Kobe Brown                   1              1                         0.06                    0.06
           Naji Marshall                   6              2                         0.17                    0.06
           Reece Beekman                   1              1                         0.06                    0.06
             Josh Okogie                   5              2                         0.16                    0.06
           Deandre Ayton                   3              2                         0.09                    0.06
             Ben Simmons                   3              2                         0.09                    0.06
           Tyrese Martin                   3              2                         0.10                    0.06
         Jaylin Williams                   2              1                         0.10                    0.05
         Scoot Henderson                   7              2                         0.17                    0.05
        D'Angelo Russell                   7              2                         0.17                    0.05
            Devin Booker                   6              2                         0.14                    0.05
            Desmond Bane                   9              2                         0.23                    0.05
               Max Strus                   1              1                         0.05                    0.05
            Kevin Durant                  10              2                         0.26                    0.05
          Alexandre Sarr                   5              2                         0.12                    0.05
          Moussa Diabate                   4              2                         0.10                    0.05
             Nic Claxton                   4              2                         0.10                    0.05
            Jrue Holiday                   2              2                         0.05                    0.05
        Ricky Council IV                   3              2                         0.08                    0.05
      Wendell Carter Jr.                   4              2                         0.11                    0.05
               Ryan Dunn                   4              2                         0.09                    0.05
            Jaylen Brown                   3              2                         0.07                    0.05
      Zaccharie Risacher                   3              2                         0.07                    0.05
           Cameron Payne                   3              2                         0.07                    0.05
           DeMar DeRozan                   3              2                         0.07                    0.05
      Karl-Anthony Towns                   6              2                         0.14                    0.05
          Day'Ron Sharpe                   1              1                         0.04                    0.04
             Ivica Zubac                   4              2                         0.09                    0.04
               Tre Jones                   2              1                         0.07                    0.04
              Lonzo Ball                   1              1                         0.04                    0.04
        Julian Strawther                   6              2                         0.12                    0.04
       Russell Westbrook                   2              2                         0.04                    0.04
         Harrison Barnes                   2              2                         0.04                    0.04
               Paul Reed                   1              1                         0.04                    0.04
      Michael Porter Jr.                   4              2                         0.08                    0.04
           Jose Alvarado                   2              1                         0.08                    0.04
          Nick Smith Jr.                   4              1                         0.14                    0.04
            Jock Landale                   1              1                         0.04                    0.04
           Malik Beasley                   3              2                         0.06                    0.04
       Spencer Dinwiddie                   7              2                         0.15                    0.04
               Ja Morant                   4              1                         0.14                    0.04
            Jalen Wilson                   4              2                         0.08                    0.04
          Ausar Thompson                   3              1                         0.12                    0.04
            Keon Johnson                   6              2                         0.13                    0.04
            Cole Anthony                   3              2                         0.07                    0.04
            Jaylen Wells                   3              2                         0.06                    0.04
           Jarrett Allen                   3              2                         0.06                    0.04
              Seth Curry                   2              1                         0.05                    0.03
            Cam Whitmore                   3              1                         0.10                    0.03
          Damian Lillard                   5              1                         0.13                    0.03
            Santi Aldama                   2              1                         0.05                    0.03
            Shake Milton                   2              1                         0.05                    0.03
             LaMelo Ball                   3              1                         0.10                    0.03
            Oso Ighodaro                   1              1                         0.03                    0.03
            John Collins                   6              1                         0.20                    0.03
            Noah Clowney                   1              1                         0.03                    0.03
           Grayson Allen                   2              1                         0.05                    0.03
         Dejounte Murray                   5              1                         0.16                    0.03
           Devin Vassell                   2              1                         0.06                    0.03
             Kel'el Ware                   4              1                         0.12                    0.03
          Gary Payton II                   1              1                         0.03                    0.03
   Sandro Mamukelashvili                   1              1                         0.03                    0.03
      Brandin Podziemski                   2              1                         0.06                    0.03
              RJ Barrett                   7              1                         0.17                    0.03
            Drew Eubanks                   3              1                         0.08                    0.03
             Brook Lopez                   2              1                         0.04                    0.02
      Carlton Carrington                   2              1                         0.04                    0.02
         P.J. Washington                   5              1                         0.12                    0.02
        Tim Hardaway Jr.                   2              1                         0.05                    0.02
       Derrick Jones Jr.                   3              1                         0.07                    0.02
            De'Aaron Fox                   3              1                         0.07                    0.02
          Shaedon Sharpe                   1              1                         0.02                    0.02
               Josh Hart                   2              1                         0.04                    0.02
Kentavious Caldwell-Pope                   1              1                         0.02                    0.02
             Bam Adebayo                   6              1                         0.13                    0.02
            Jordan Poole                   7              1                         0.17                    0.02
             Moses Moody                   3              1                         0.07                    0.02
             Jalen Green                   5              1                         0.10                    0.02
           Fred VanVleet                   2              1                         0.04                    0.02
          Onyeka Okongwu                   2              1                         0.05                    0.02
       Tyrese Haliburton                   5              1                         0.11                    0.02
           Royce O'Neale                   2              1                         0.05                    0.02
         Davion Mitchell                   2              1                         0.05                    0.02
       Julian Champagnie                   1              1                         0.02                    0.02
             Jamal Shead                   5              1                         0.12                    0.02
         Julian Phillips                   1              1                         0.02                    0.02
             Dalen Terry                   1              1                         0.02                    0.02
        Jaime Jaquez Jr.                   4              1                         0.10                    0.02
             Mike Conley                   3              1                         0.07                    0.02
      Bennedict Mathurin                   2              1                         0.04                    0.02
           Georges Niang                   3              1                         0.06                    0.02
             Evan Mobley                   2              1                         0.05                    0.02
              OG Anunoby                   1              1                         0.02                    0.02
       Scotty Pippen Jr.                   4              1                         0.08                    0.02
           Dillon Brooks                   8              1                         0.18                    0.02
           Keegan Murray                   5              1                         0.11                    0.02
         Duncan Robinson                   1              1                         0.02                    0.02
           Anthony Black                   3              1                         0.07                    0.02
            Max Christie                   1              1                         0.02                    0.02
              Chris Paul                   1              1                         0.02                    0.02
           Matas Buzelis                   2              1                         0.04                    0.02
          Isaiah Stewart                   1              1                         0.02                    0.02
             Zach LaVine                   1              1                         0.02                    0.02
          Kyshawn George                   1              1                         0.02                    0.02
          Charles Bassey                   1              0                         0.03                    0.00
              Vít Krejčí                   2              0                         0.06                    0.00
         Dominick Barlow                   2              0                         0.17                    0.00
             Gradey Dick                   1              0                         0.02                    0.00
             Eric Gordon                   1              0                         0.03                    0.00
           Javonte Green                   2              0                         0.05                    0.00
            Monté Morris                   1              0                         0.03                    0.00
           Aaron Wiggins                   1              0                         0.02                    0.00
              Trey Lyles                   1              0                         0.03                    0.00
           Cason Wallace                   2              0                         0.04                    0.00
        Trey Jemison III                   1              0                         0.05                    0.00
          Karlo Matković                   1              0                         0.09                    0.00
             Jalen Suggs                   1              0                         0.03                    0.00
          T.J. McConnell                   1              0                         0.02                    0.00
        Josh Christopher                   1              0                         0.12                    0.00
          Keldon Johnson                   4              0                         0.09                    0.00
          Gary Trent Jr.                   1              0                         0.02                    0.00
             Amir Coffey                   1              0                         0.02                    0.00
        MarJon Beauchamp                   1              0                         0.04                    0.00
        Lindy Waters III                   1              0                         0.03                    0.00
              Obi Toppin                   1              0                         0.02                    0.00
         Malcolm Brogdon                   3              0                         0.16                    0.00
              Duop Reath                   1              0                         0.04                    0.00
            Aaron Gordon                   1              0                         0.04                    0.00
              Tari Eason                   1              0                         0.03                    0.00
         DaQuan Jeffries                   1              0                         0.07                    0.00
           Tobias Harris                   2              0                         0.04                    0.00
             Josh Minott                   1              0                         0.03                    0.00
         Ziaire Williams                   2              0                         0.06                    0.00
         Jaden McDaniels                   5              0                         0.10                    0.00
        Craig Porter Jr.                   1              0                         0.03                    0.00
         Lauri Markkanen                   2              0                         0.06                    0.00
            Jake LaRavia                   1              0                         0.02                    0.00
            Jayson Tatum                   2              0                         0.04                    0.00
       Ronald Holland II                   3              0                         0.06                    0.00
        Tristan da Silva                   1              0                         0.02                    0.00
               Zach Edey                   1              0                         0.03                    0.00
              Keon Ellis                   2              0                         0.04                    0.00
           Aaron Holiday                   2              0                         0.06                    0.00
          Svi Mykhailiuk                   1              0                         0.06                    0.00
        Tristan Thompson                   1              0                         0.04                    0.00
          Vasilije Micić                   2              0                         0.06                    0.00
           Mark Williams                   4              0                         0.19                    0.00
            Daniel Theis                   1              0                         0.03                    0.00
          Daniel Gafford                   2              0                         0.04                    0.00
              Isaiah Joe                   1              0                         0.02                    0.00
         Dennis Schröder                   1              0                         0.02                    0.00
      Kristaps Porziņģis                   3              0                         0.12                    0.00
              Gui Santos                   1              0                         0.04                    0.00
           Stephen Curry                   3              0                         0.08                    0.00
        Kevin Porter Jr.                   2              0                         0.05                    0.00
            Ryan Rollins                   1              0                         0.03                    0.00
       Andre Jackson Jr.                   1              0                         0.02                    0.00
          Quentin Grimes                   1              0                         0.02                    0.00
               Matt Ryan                   1              0                         0.06                    0.00
          Justin Edwards                   1              0                         0.06                    0.00
             Luke Kornet                   1              0                         0.02                    0.00
            Jerami Grant                   1              0                         0.03                    0.00
          Garrett Temple                   1              0                         0.06                    0.00
            Johnny Davis                   2              0                         0.06                    0.00
       Bogdan Bogdanović                   1              0                         0.04                    0.00
         Larry Nance Jr.                   1              0                         0.05                    0.00
              Taj Gibson                   2              0                         0.10                    0.00
        Orlando Robinson                   2              0                         0.14                    0.00
             Isaiah Wong                   1              0                         0.06                    0.00
         Tosan Evbuomwan                   2              0                         0.13                    0.00
           Jabari Walker                   1              0                         0.03                    0.00
          Alperen Sengun                   2              0                         0.04                    0.00
           Kyle Anderson                   2              0                         0.06                    0.00
             Ayo Dosunmu                   3              0                         0.08                    0.00
         Jeff Dowtin Jr.                   1              0                         0.05                    0.00
            Bronny James                   2              0                         0.13                    0.00
          Mouhamed Gueye                   1              0                         0.20                    0.00
           Nick Richards                   2              0                         0.07                    0.00
             Tyler Kolek                   1              0                         0.04                    0.00
             Paul George                   1              0                         0.03                    0.00
           Pascal Siakam                   1              0                         0.02                    0.00
 Olivier-Maxence Prosper                   1              0                         0.03                    0.00
         Bilal Coulibaly                   6              0                         0.14                    0.00
           Klay Thompson                   1              0                         0.02                    0.00
              GG Jackson                   2              0                         0.33                    0.00